<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #header {
            height: 100px;
            width: 900px;
            background-color: #FF99CC;
            margin-bottom: 10px;
        }
        #menu {
            height: 50px;
            width: 900px;
            background-color: #CCFF99;
            margin-bottom: 10px;
        }
        #content1,
        #content2 {
            height: 450px;
            width: 445px;
            border-radius: 25px;
        }
        #content1 {
            background-color: #FFCC66;
            float: left;
        }
        #content2 {
            background-color: #cc99ff;
            float: right;
        }
        #wrapper {
            width: 900px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">This is header</div>
        <div id="menu">This is menu</div>
        <div id="content1">Content 1</div>
        <div id="content2">Content 2</div> 
    </div>
    
</body>
</html>

