<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="exercise2.js"></script>

    <style>
        .flex-container {
            display: flex;
            width: 100%;
        }
        .flex-container > div {
            width: 100%;
            padding: 10px;
        }
        .tab {
            height: 20px;
            cursor: pointer;
        }
        .content {
            height: 500px;
        }
        #tab1, #content1 {
            background-color: yellow;
        }
        #tab2, #content2 {
            background-color: pink;
        }
        #tab3, #content3 {
            background-color: orange;
        }
        #content2, #content3 {
            display: none;
        }
        #content1 {
            display: block;
        }
    </style>

</head>
<body>
    
    <div class="flex-container">
        <div class="tab" id="tab1" onclick="tab(1)">Tab 1</div>
        <div class="tab" id="tab2" onclick="tab(2)">Tab 2</div>
        <div class="tab" id="tab3" onclick="tab(3)">Tab 3</div>
    </div>

    <div class="flex-container">
        <div class="content" id="content1">Content 1</div>
        <div class="content" id="content2">Content 2</div>
        <div class="content" id="content3">Content 3</div>
    </div>
    
</body>
</html>